PM2E2GRUPO2/Views/UbicacionesSalvadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO2.Views.UbicacionesSalvadas"
             xmlns:Converters="clr-namespace:PM2E2GRUPO2.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>

        <StackLayout Margin="15,15,15,15">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                <Frame Padding="0">
                    <Label Text="Nueva Ubicación"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="White"
                       TextColor="#86b7f3"
                       FontAttributes="Bold"
                       Padding="10"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="nuevaubicacion_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Padding="0">
                    <Label Text="Ubicaciones Salvadas"
                       
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="#86b7f3"
                       TextColor="White"
                       FontAttributes="Bold"
                       Padding="10"/>
                </Frame>
            </StackLayout>

            <!--
            <Image x:Name="gifcargando" HorizontalOptions="Center" HeightRequest="100" Source="Loading.gif" IsAnimationPlaying="True"></Image>
            -->
            
            <StackLayout Margin="0,10,0,10" HorizontalOptions="Center" VerticalOptions="Center">
                <Label IsVisible="True" HorizontalOptions="Center" x:Name="lblelementos" Text="" TextColor="#86b7f3" FontAttributes="Bold" FontSize="Large"/>
            </StackLayout>
            
            <ScrollView>
                <ListView x:Name="ListaSitios" ItemTapped="ListaSitios_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="{Binding FirmaDigital, Converter={StaticResource ByteToImage}}"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding Descripcion}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid Margin="50,0,50,0">
                <Button Grid.ColumnSpan="2" Grid.Row="0" x:Name="btnactualizar" Clicked="btnactualizar_Clicked" Text="Actualizar"
                        BackgroundColor="#86b7f3"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HeightRequest="60"
                        CornerRadius="40"
                        IsEnabled="False"/>

                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnvermapa" Clicked="btnvermapa_Clicked" Text="Ver Mapa"
                        BackgroundColor="#86b7f3"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        CornerRadius="40"
                        IsEnabled="False"/>

                <Button Grid.Row="1" Grid.Column="1" x:Name="btnescucharaudio" Clicked="btnescucharaudio_Clicked" Text="Escuchar Audio"
                        BackgroundColor="#86b7f3"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        CornerRadius="40"
                        IsEnabled="False"/>

            </Grid>


        </StackLayout>

    </StackLayout>
</ContentPage>